apiVersion: v1
kind: ConfigMap
metadata:
  name: mcgw-conf
  namespace: nginx-mcgw
data:
  mcgw.conf: |-
    upstream upstream-db {
      zone upstream-db 64k;

      # Upstream DB REST API endpoint
      server mcgw-test-backend-db.nginx-mcgw.svc.cluster.local:5000;
    }

    proxy_cache_path /var/tmp/cache levels=1:2 keys_zone=dbQueryCache:10m max_size=20m inactive=1m use_temp_path=off;
    proxy_cache_key "$scheme://$host$request_uri"; 

    server {
      #server_name api.intesasanpaolo.com;
      server_name $host;
      resolver 8.8.8.8;
      listen 80;

      location / {
        js_content mcgw.dbQuery;
      }

      location ~ /dbQuery/(.*) {
        internal;

        proxy_cache dbQueryCache;
        #proxy_cache_bypass $http_pragma;
        proxy_cache_lock on;
        proxy_cache_valid 200 1m;

        proxy_pass http://upstream-db/$1;
      }

      location ~ /steeringMode/(.*) {
        internal;

        proxy_ssl_session_reuse off;
        proxy_ssl_server_name on;
        proxy_pass $1;
      }
    }

